#  application properties for Gradebook service
server.port=8081

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

registration.url=http://localhost:8080/course
registration.service=REST
#registration.service = MQ // Wouldn't let me have both statements...
